---
## general configuration
path: /var/www/app_name
vhost: app-name.dev
ip: 192.168.56.112
box_name: trusty64

mysql: true
postgresql: false
nodejs: false
less: false

## mysql
mysql::server::root_password: root


## postgresql
# component::postgresql::postgres_password: postgres
# component::postgresql::extensions:
#     - postgresql-9.3-postgis-2.1
# component::postgresql::databases:
#   db_name:
#     user: 'dev'
#     password: 'dev'


## php
php::extensions:
  curl: {}
  json: {}
  intl: {}
  mysql: {}
  apc:
    package_prefix: php-
    config:
      - 'set .anon/apc.stat 1'
      - 'set .anon/apc.stat_ctime 1'
  xdebug:
    config:
      - 'set .anon/xdebug.max_nesting_level 1000'
      - 'set .anon/xdebug.remote_enable On'
      - 'set .anon/xdebug.default_enable On'
      - 'set .anon/xdebug.remote_connect_back On'

php::fpm::settings:
  - 'set Date/date.timezone Europe/Berlin'
php::cli::settings:
  - 'set Date/date.timezone Europe/Berlin'
