---
## general configuration
## create a local_devstack.yaml to override with personal settings
path: /var/www/app_name
vhost: app-name.dev
ip: 192.168.56.112
box_name: trusty64
nfs: true

profile::database::mysql: true
profile::database::postgresql: false
profile::database::mongodb: false
profile::database::redis: false
profile::webserver::php: true
profile::webserver::hhvm: false
profile::javascript::nodejs: false
profile::javascript::less: false
profile::app::symfony2: true
profile::app::php_vhost: false
profile::app::standalone_app: false
profile::app::zend_framework1: false

## mysql
component::mysql::root_password: root
component::mysql::databases:
  db_name:
    user: dev
    password: dev
    host: localhost
    grant: ['ALL']

## mongodb
# mongodb::server::smallfiles: true
# component::mongodb::databases:
#   db_name:
#     user: dev
#     password: dev

## postgresql
# component::postgresql::postgres_password: postgres
# component::postgresql::postgis: false
# component::postgresql::databases:
#   db_name:
#     user: 'dev'
#     password: 'dev'

# component::standalone_app::port: 5000
# component::standalone_app::prefix: api  # results in proxy from $vhost/api to localhost:$port
# component::standalone_app::path: /var/www/app_name/static

## php
php::extensions:
  curl: {}
  json: {}
  intl: {}
  mysql: {}
  apc:
    package_prefix: php-
    config:
      - 'set .anon/apc.stat 1'
      - 'set .anon/apc.stat_ctime 1'
  xdebug:
    config:
      - 'set .anon/xdebug.max_nesting_level 1000'
      - 'set .anon/xdebug.remote_enable On'
      - 'set .anon/xdebug.default_enable On'
      - 'set .anon/xdebug.remote_connect_back On'

php::fpm::settings:
  - 'set Date/date.timezone Europe/Berlin'
php::cli::settings:
  - 'set Date/date.timezone Europe/Berlin'
