# vim:ft=ruby

forge 'https://forge.puppetlabs.com'

mod 'puppetlabs/stdlib',     '4.12.0'
mod 'puppetlabs/concat',     '2.2.0'
mod 'puppetlabs/inifile',    '1.6.0'

# package management
mod 'puppetlabs/apt',        '1.8.0'
mod 'example42/puppi',       '2.1.14'
mod 'example42/yum',         '2.1.27'

mod 'puppetlabs/apache',     '1.10.0'
mod 'puppetlabs/mysql',      '3.10.0'
mod 'puppetlabs/postgresql', '4.8.0'
mod 'puppetlabs/mongodb',    '0.16.0'
mod 'puppetlabs/rabbitmq',   '4.1.0'
mod 'jfryman/nginx',         '0.2.7'
mod 'mayflower/php',         '4.0.0-beta1'
mod 'mayflower/hhvm',        '0.1.2'
mod 'willdurand/nodejs',     '1.9.5'
mod 'maestrodev/wget',       '1.7.3'
mod 'puppet/staging',        '1.0.7'
