# vim:ft=ruby

forge "https://forge.puppetlabs.com"

mod 'puppetlabs/stdlib',     '4.3.2'
mod 'puppetlabs/concat',     '1.1.0'
mod 'puppetlabs/inifile',    '1.1.3'

# package management
mod 'puppetlabs/apt',        '1.6.0'
mod 'example42/puppi',       '2.1.10'
mod 'example42/yum',         '2.1.17'

mod 'puppetlabs/mysql',      '3.0.0'
mod 'puppetlabs/postgresql', '3.4.2'
mod 'puppetlabs/mongodb',    '0.8.0'
mod 'puppetlabs/rabbitmq',   '4.1.0'
mod 'jfryman/nginx',         '0.0.10'
mod 'mayflower/php',         '2.0.0'
mod 'mayflower/hhvm',        '0.1.2'
mod 'willdurand/nodejs',     '1.6.5'
mod 'maestrodev/wget',       '1.5.2'
mod 'nanliu/staging',        '0.4.1'
