forge "https://forge.puppetlabs.com"

mod 'puppetlabs/stdlib',     '4.3.2'
mod 'puppetlabs/apt',        '1.5.2'
mod 'puppetlabs/concat',     '1.1.0'
mod 'puppetlabs/mysql',      '2.3.1'
mod 'puppetlabs/postgresql', '3.4.2'
mod 'puppetlabs/mongodb',    '0.8.0'
# mod 'jfryman/nginx',         '0.0.9'
mod 'mayflower/php',         '1.1.1'
mod 'mayflower/hhvm',        '0.1.2'
mod 'willdurand/nodejs',     '1.6.4'
mod 'maestrodev/wget',       '1.4.3'


# support to turn off sendfile is not included in 0.0.9
mod 'nginx',
    :git => 'git://github.com/jfryman/puppet-nginx.git',
    :ref => '61b569ca02e11a86c1abf647490b5f98a4aee03c'
